<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cambron.jesus.popcornfactory.MovieDetail"
    android:background="@color/colorActivityMain">

    <ImageView
        android:id="@+id/movie_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title_detail"
        android:textColor="@color/fondoBoton"
        android:textAppearance="@string/bold_condensed"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="7dp"
        android:background="@color/fondoBoton"
        android:nextFocusRight="@id/textView"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/movie_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingTop="15dp"
        android:padding="20dp"
        android:textColor="@color/letraActivityMain"
        android:textSize="14sp" />

</LinearLayout>